﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf8">
<title>Notstrom Mustermann GmbH</title>
<link rel="stylesheet" href="css/layout.css"/>
</head>
<body>
<div id='rahmen'>

<h1 class="ueberschrift1">Notstrom Mustermann GmbH</h1>

<h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist in Stuttgart</h2>

<h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

<hr/>

<h2 class="angebot">Bestellformular Notstromanlage X2345+</h2>

<p id="bestellung"> Bestellung von ...</p>

<hr>

<p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

</div>
<img src="img/index.jpeg" style="visibility:hidden;position:absolute;" id="banana"></img>
</body>
<script src="js/bestellung.js"></script>

</html>
