<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf8">
		<title>Tits and pickles</title>
	</head>
	<body>
		hallo wurst
		<br><br><br>
		dies ist <b>fett</b> dies ist <em>kursiv<em>
		<style>
		.class
		backgroundcolor: #255
		</style>
	</body>
</html>
